server {
    listen 80;
    server_name residuo;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para evitar errores con archivos estáticos (opcional)
    location /assets/ {
           root /usr/share/nginx/html;
            try_files $uri /index.html;
    }

    # Configuración para evitar errores con archivos de Angular (opcional)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
    }
}